<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoenaSoft.DVDProfiler.FreestyleCastCrewEdit</RootNamespace>
		<AssemblyName>DoenaSoft.FCCE.Plugin</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x86</Platforms>
		<ApplicationIcon>DJDSOFT.ICO</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>FreestyleCastCrewEditPlugin.snk</AssemblyOriginatorKeyFile>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\PluginInterface\DVDProfiler.Interface\PluginInterface.5.cs" Link="PluginInterface.5.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FreestyleCastCrewEditLib\FreestyleCastCrewEditLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="Texts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Texts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.de.resx">
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Texts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.de.resx">
			<DependentUpon>Texts.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="djdsoft.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Readme\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe&quot; /codebase &quot;bin\$(Platform)\$(Configuration)\$(TargetFramework)\DoenaSoft.FreestyleCastCrewEditPlugin.dll&quot;&#xD;&#xA;IF &quot;$(Configuration)&quot;==&quot;Release&quot; &quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; &quot;..\FreestyleCastCrewEditSetup\Setup.iss&quot;" />
	</Target>

</Project>