# FreestyleCastCrewEdit

./: .gitignore  .gitmodules  FreestyleCastCrewEdit.sln  README.md
FreestyleCastCrewEdit/: FCCE.AssemblyInfo.cs
FreestyleCastCrewEdit/FreestyleCastCrewEdit/: FreestyleCastCrewEdit.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxTexts.Designer.cs  MessageBoxTexts.resx  Program.cs  Settings.cs  SettingsForm.resx
FreestyleCastCrewEdit/FreestyleCastCrewEditLib/: ActionTexts.Designer.cs  ActionTexts.resx  CreditTypesDataGridViewHelper.cs  CustomDataGridView.cs  DataGridViewHelper.cs  DataGridViewTexts.Designer.cs  DataGridViewTexts.resx  EditingPane.Designer.cs  EditingPane.cs  FreestyleCastCrewEditLib.csproj  FreestyleCastCrewEditLib.snk  MessageBoxTexts.Designer.cs  MessageBoxTexts.resx  SearchForm.Designer.cs  SearchForm.cs  UndoStack.cs  UndoStackEventArgs.cs  UndoStackItem.cs
FreestyleCastCrewEdit/FreestyleCastCrewEditLib/Readme/: readme.html
FreestyleCastCrewEdit/FreestyleCastCrewEditPlugin/: FreestyleCastCrewEditPlugin.csproj  FreestyleCastCrewEditPlugin.snk  MainForm.Designer.cs  MainForm.cs  MessageBoxTexts.Designer.cs  MessageBoxTexts.resx  Plugin.cs  Settings.cs
FreestyleCastCrewEdit/FreestyleCastCrewEditPlugin/Properties/: AssemblyInfo.cs
FreestyleCastCrewEdit/FreestyleCastCrewEditSetup/: Setup.iss
