<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoenaSoft.DVDProfiler.FreestyleCastCrewEdit</RootNamespace>
		<AssemblyName>DoenaSoft.FCCE</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x86</Platforms>
		<ApplicationIcon>DJDSOFT.ICO</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>FreestyleCastCrewEditLib.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\FCCE.AssemblyInfo.cs" Link="Properties\FCCE.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ActionTexts.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ActionTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="Texts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Texts.resx</DependentUpon>
		</Compile>
		<Compile Update="ActionTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ActionTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.de.resx">
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Texts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.de.resx">
			<DependentUpon>Texts.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ActionTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ActionTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme\readme.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>