<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoenaSoft.DVDProfiler.FreestyleCastCrewEdit</RootNamespace>
		<AssemblyName>FCCE</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x86</Platforms>
		<ApplicationIcon>DJDSOFT.ICO</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>True</SignAssembly>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\FCCE.AssemblyInfo.cs" Link="Properties\FCCE.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="ActionTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ActionTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.de.resx">
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FreestyleCastCrewEditLib\FreestyleCastCrewEditLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="djdsoft.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>